# lolProject

./: README.md
comjujibaotelecomweb/: pom.xml
comjujibaotelecomweb/src/main/java/com/teljjb/bean/: Plan.java  PlanSchedule.java  User.java  UserLoginLog.java  UserSignInRecord.java
comjujibaotelecomweb/src/main/java/com/teljjb/controller/: AppBaseController.java  BaseController.java  HomeController.java  LoginController.java  PlanController.java  SignInController.java  TestController.java  UtilController.java
comjujibaotelecomweb/src/main/java/com/teljjb/dao/: PlanDao.java  PlanScheduleDao.java  UserDao.java  UserLoginLogDao.java  UserSignInRecordDao.java
comjujibaotelecomweb/src/main/java/com/teljjb/entity/: Constant.java  ErrorConstants.java  PayOsEnums.java  PayPlatformEnums.java  ServiceContext.java  ServiceContextThreadLocal.java  SiteContext.java  SiteContextThreadLocal.java
comjujibaotelecomweb/src/main/java/com/teljjb/exception/: BusinessException.java
comjujibaotelecomweb/src/main/java/com/teljjb/extend/: VelocityToolbox20View.java
comjujibaotelecomweb/src/main/java/com/teljjb/filter/: BaseFilter.java  ServiceContentFilter.java  SignFilter.java  SiteContentFilter.java
comjujibaotelecomweb/src/main/java/com/teljjb/response/: BaseResponse.java
comjujibaotelecomweb/src/main/java/com/teljjb/result/: PlanResult.java  PlanScheduleResult.java  UserLoginLogResult.java  UserResult.java  UserSignInRecordResult.java
comjujibaotelecomweb/src/main/java/com/teljjb/service/api/: PlanScheduleService.java  PlanService.java  SignInService.java  UserLoginLogService.java  UserService.java
comjujibaotelecomweb/src/main/java/com/teljjb/service/impl/: PlanScheduleServiceImpl.java  PlanServiceImpl.java  SignInServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java
comjujibaotelecomweb/src/main/java/com/teljjb/util/: Assert.java  AssertUtils.java  BeanUtilExt.java  ControllerUtil.java  DESUtils.java  DateUtil.java  EmailRegexUtil.java  ErrorCode.java  HttPClientUtil.java  IpUtil.java  JavaMailUtil.java  MD5Util.java  MailMain.java  NicknameUtil.java  PassportContext.java  PasswordUtil.java  PhoneNumerRegexUtil.java  PropertiesHelp.java  ShopImageHandler.java  StrUtil.java  StringTool.java  StringUtil.java  UUIDUtil.java
comjujibaotelecomweb/src/main/resources/: appContext-db.xml  applicationContext.xml  log4j.xml  urlhandler.xml
comjujibaotelecomweb/src/main/resources/mapper/: PlanDaoMapper.xml  PlanScheduleDaoMapper.xml  UserDaoMapper.xml  UserLoginLogDaoMapper.xml  UserSignInRecordDaoMapper.xml
comjujibaotelecomweb/src/main/resources/properties/: appconfig.properties  jdbc.properties  velocity.properties
comjujibaotelecomweb/src/main/resources/tools-config/: tools.xml
comjujibaotelecomweb/src/main/sql/: sql.sql
comjujibaotelecomweb/src/main/webapp/: 404.htm  about.htm  error.htm
comjujibaotelecomweb/src/main/webapp/WEB-INF/: web.xml
comjujibaotelecomweb/src/main/webapp/WEB-INF/velocityTemplates/: 1.html  index.html
comjujibaotelecomweb/src/test/daoTest/: TestTest.java
sql_table/: table.sql
