<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jujibaotelecom.web</groupId>
  <artifactId>com.jujibaotelecom.web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>com.jujibaotelecom.web Maven Webapp</name>
  <url>http://maven.apache.org</url>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.0.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pro.cookie.domain>51jujibao.com</pro.cookie.domain>
        <pro.cookie.client.name>COOKIE_SYS_NAME</pro.cookie.client.name>
        <pro.cookie.passport.name>COOKIE_PASSPORT_NAME</pro.cookie.passport.name>
        <pro.projectDomain>http://localhost</pro.projectDomain>
        <!--<mysql.url>jdbc:mysql://118.89.177.243/wuheixiaofendui</mysql.url>-->
        <!--<mysql.url>jdbc:mysql://118.89.177.243/wuheixiaofendui?characterEncoding=utf8&amp;useSSL=true</mysql.url>-->
        <mysql.url><![CDATA[jdbc:mysql://118.89.177.243:3306/wuheixiaofendui?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull]]></mysql.url>
        <mysql.uid>root</mysql.uid>
        <mysql.password>xxxxxx</mysql.password>

    </properties>
  <dependencies>
      <dependency>
          <groupId>net.coobird</groupId>
          <artifactId>thumbnailator</artifactId>
          <version>0.4.7</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.8.9</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>1.3.0</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.38</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.12</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.12</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.12</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.4.1</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
      </dependency>
      <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.1.2</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.5.2</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.5.2</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>5.2.2.Final</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.1</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>4.2.6.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-jdbc</artifactId>
          <version>7.0.23</version>
      </dependency>

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.1.28</version>
      </dependency>

      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-tools</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.struts</groupId>
                  <artifactId>struts-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.struts</groupId>
                  <artifactId>struts-tiles</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.struts</groupId>
                  <artifactId>struts-taglib</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
              </exclusion>
          </exclusions>
          <version>2.0</version>
      </dependency>

      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.9.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.1.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
      <!--<dependency>-->
          <!--<groupId>javax.mail</groupId>-->
          <!--<artifactId>javax.mail-api</artifactId>-->
          <!--<version>1.5.5</version>-->
      <!--</dependency>-->
      <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.5</version>
        </dependency>


  </dependencies>
  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>*/*</include>
                  <include>*</include>
              </includes>
              <filtering>true</filtering>
          </resource>
      </resources>

      <plugins>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.0.0.M2</version>
              <configuration>
                  <webApp>${basedir}/target/${project.build.finalName}.war</webApp>
                  <scanIntervalSeconds>0</scanIntervalSeconds>
                  <connectors>
                      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                          <port>80</port>
                          <maxIdleTime>30000</maxIdleTime>
                      </connector>
                  </connectors>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
    <finalName>ROOT</finalName>
  </build>

    <profiles>
        <profile>
            <id>pro</id>
            <properties>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <pro.cookie.domain>51jujibao.com</pro.cookie.domain>
                <pro.cookie.client.name>COOKIE_SYS_NAME</pro.cookie.client.name>
                <pro.cookie.passport.name>COOKIE_PASSPORT_NAME</pro.cookie.passport.name>
                <pro.projectDomain>http://localhost</pro.projectDomain>
            </properties>
        </profile>
        <profile>
            <id>dezhonger</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <pro.cookie.domain>51jujibao.com</pro.cookie.domain>
                <pro.cookie.client.name>COOKIE_SYS_NAME</pro.cookie.client.name>
                <pro.cookie.passport.name>COOKIE_PASSPORT_NAME</pro.cookie.passport.name>
                <pro.projectDomain>http://test.dezhonger.com</pro.projectDomain>
            </properties>
        </profile>

    </profiles>
</project>
