#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=${mysql.url}
mysql.uid=${mysql.uid}
mysql.password=${mysql.password}

mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20